# hadoop-train

./: pom.xml
src/main/java/com/daysofree/hadoop/: App.java
src/main/java/com/daysofree/hadoop/config/: HadoopConfig.java
src/main/java/com/daysofree/hadoop/mapreduce/: Log2UserAgentCountApp.java  WordCountApp.java
src/main/resources/: application.properties  core-site.xml  log4j.properties
src/main/resources/spring/: application-context.xml
src/test/java/com/daysofree/hadoop/: BaseTest.java  HDFSAppTest.java  MainTest.java
src/test/java/com/daysofree/hadoop/mapreduce/: HDFSAppTest.java
src/test/java/com/daysofree/hadoop/spring/: SpringBootHadoopApp.java  SpringHadoopAppTest.java
